<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
</head>
<body style="background-color: white;">
    <header>
        <h1>MARVEL</h1>
        <hr color="black">
    </header>
</body>
<style>
    body{
        font-family: 'Hack';
        margin: 0;
    }
    header {
        background-color: #b41515;
        color: black;
        padding: 0 1%;
    }
    header > h1 {
        color: black;
        display: inline-block;
        margin-left: 30px;
        font-size: 30px;
    }
    img {
    width: 200px;
    margin: auto;
    padding: 20px;
    text-align: center;
    border: 2px;
    border-radius: 150px;
     }
     #left {
            width: 250px;
            height: 300px;
            float: left;
            background-color: #e20e32;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }       
         #right {
            width: 250px;
            height: 250px;
            margin-top: 50px;
            background-color: #db1212;
            border-left-color: #66180a;
            border-left-style: solid;
            border-left-width: 3px;
            float: left;
            border-bottom-right-radius: 30px;
        }
        .display {
            border-color: #000000;
            border-style: solid;
            border-radius: 15px;
            border-width: 5px; 
        }
        #left > .display {
          width: 180px;
          height: 150px;
          margin-left: 35px;
          margin-top: 40px;
          background-color: white;
        }
        #left > .display > img{
            margin-left: 15px;
            height: 100%;
        }
        #dpad {
            width: 60px;
            height: 60px;
            margin-top: 15px;
            margin-left: 20px;
            display: inline-block;
        }
        #dpad-top, #dpad-bottom {
          width: 20px;
          height: 20px;
          margin-left: 20px;
          background-color: #000000;
        }
        #dpad-horizontal {
            width: 60px;
            height: 20px;
            background-color: #000000;
        }
        #btn-circle {
            width: 50px;
            height: 50px;
            margin-left: 95px;
            border-style: solid;
            border-color: #000000;
            border-radius: 25px;
            background-color: #000000;
            display: inline-block;
        }
         #right > .display {
            width: 180px;
            height: 120px;
            margin-left: 35px;
            margin-top: 20px;
            background-color: #ececec;
            font-size: 12px;
        }
        #pad {
            width: 148px;
            height: 65px;
            margin-left: 60px;
            margin-top: 15px;
        }
        #pad > .btn {
            width: 25px;
            height: 25px;
            background-color: #000000;
            display: inline-block;
            border-style: solid;
            border-color: #000000;
            border-width: 2px;
            border-radius: 3px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        li > p {
            margin: 0 5px;
        }
</style>
<nav>
    <a href="https://www.google.com/">Buscador de Google</a>
</nav>
<p>¿Quien creo MARVEL?</p>
<p>Marvel comics, nacío en 1939 como una editorial de comics de superhéroes que fue fundada por Martin Goodman, en primer momento ese era un trabajo secundario del emprendedor </p>
<center>
    <a href="https://www.google.com/">
    <img src="https://drive.google.com/uc?export=view&id=10KVgTtzxN6yeqmYXXxsaPSHzLS3hx83Z" alt="MARVEL">
    </a>   
</center>
<p>MARVEL es una editorial de comics, por esto a sido algo muy popular por crear a tantos superhéroes y a hecho sagas muy populares como:</p>
algunas de estas peliculas que forman estas sagas, y en que orden verlas son:
<ul>
    <li>Capitana Marvel</li>
    <li>Capitan America: El Primer Vengador</li>
    <li>Iron Man</li>
    <li>Iron Man 2</li>
    <li>El Increible Hulk</li>
    <li>Thor</li>
    <li>The Avengers</li>
    <li>Iron Man 3</li>
    <li>thor: El Mundo Oscuro</li>
    <li>Capitan America: El soldado del invierno</li>
    <li>Guardines de la Galaxia</li>
    <li>Guardines de la Galaxia 2</li>
    <li>Avengers: La era de Ultron</li>
    <li>Ant-Man</li>
    <li>Capitan America: Civil War</li>
    <li>Viuda Negra</li>
    <li>Spiderman: De regreso a casa</li>
    <li>Pantera Negra</li>
    <li>Doctor Strange</li>
    <li>Ant-Man y la avispa</li>
    <li>Thor: Ragnarok</li>
    <li>Avengers: Guerra Infinita</li>
    <li>Avenger: Fin del juego</li>
    <li>Spiderman: Lejos de casa</li>
    <li>Loki (Serie de television)</li>
    <li>Wandavisíon (Serie de television)</li>
    <li>Falcon y el Soldado del Invierno (Serie de television)</li>
    <li>Spiderman: No way home</li>
    <li>What if ? (Mini serie de television)</li>
    <li>Shang-Chi y la Leyenda de los Diez Anillos</li>
    <li>Eternals</li>
    <li>Ojo de halcon (Serie de television)</li>
    <li>Moon Knight (Serie de television)</li>
    <li>Doctor Strange: Un Universo de Locura</li>
    <li>Ms. Marvel (Serie de television)</li>
    <li>Thor: Amor y Trueno</li>
</ul>
<h4 style="text-align: center;">Despues de la ultima pelicula de Avengers: Fin del juego, se empezaron a crear las series de Marvel</h4>
<h5>Stanley Martin Lieber, mas conocido como Stan Lee creo a muchos superhéroes de MARVEL Comics que han emocionado al publico de las peliculas</h5>
<h5>Nacío el 28 de Dicienbre de 1922 Manhattan,Nueva York,Estados Unidos y Fallecio el 12 de Novienbre de 2018, Los Ángeles, California</h5>
<center>
    <a href="https://www.google.com/">
    <img src="https://drive.google.com/uc?export=view&id=1GU7y93Pj5fikM8Mv6vBOWStYz7EYRTst" alt="Style">
    </a>
</center>
<main>
    <div id="pokedex">
        <div id="left">
            <div class="display">
              <img id="pkmn-img" src="https://drive.google.com/uc?export=view&id=1yhuLyTwy_EzlUiTtmR_x5zvLxeEVbYja/" alt="superhéroe">
</div>
<div id="dpad">
    <div id="dpad-top"></div>
    <div id="dpad-horizontal"></div>
    <div id="dpad-bottom"></div>
</div>
<div id="btn-circle"></div>
</div>
<div id="right">
  <div class="display">
   <ul>
     <li>
        <p><b>Name:</b>Capitana Marvel</p>
    </li>
    <li>
        <p><b>releaseyear:</b>8 de Marzo de 2019</p>
    </li>
    <li>
        <p><b>Des:</b>Tiene poder de volar y capas de controlar energía cosmica</p>
    </li>
   </ul> 
  </div>
  <div id="pad">
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
    <div class="btn"></div>
  </div>
</div>
</div>
</main>
<script type="text/javascript" src="https://casas36.github.io/json_marvel/"></script>
<script>
   buscar();
</script>
</html>